# Industry-Grade-Online-Chat-Backend

./: docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/abhir/chat/auth/: ChatAuthServiceApplication.java
auth-service/src/main/java/com/abhir/chat/auth/config/: KafkaConfig.java  SecurityConfig.java
auth-service/src/main/java/com/abhir/chat/auth/controller/: AuthController.java
auth-service/src/main/java/com/abhir/chat/auth/dto/: AuthRequest.java  AuthResponse.java  SignupRequest.java  UserCreatedEvent.java
auth-service/src/main/java/com/abhir/chat/auth/entity/: User.java
auth-service/src/main/java/com/abhir/chat/auth/repository/: UserRepository.java
auth-service/src/main/java/com/abhir/chat/auth/security/: JwtAuthenticationFilter.java  JwtUtil.java
auth-service/src/main/java/com/abhir/chat/auth/service/: AuthService.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml
init/: init.sql
message-service/: Dockerfile  pom.xml
message-service/src/main/java/com/abhir/chat/message/: MessageServiceApplication.java
message-service/src/main/java/com/abhir/chat/message/config/: KafkaConfig.java  KafkaProducerConfig.java  WebSocketConfig.java
message-service/src/main/java/com/abhir/chat/message/controller/: MessageController.java  MessageWebSocketController.java
message-service/src/main/java/com/abhir/chat/message/dto/: MessageResponse.java  MessageSentEvent.java  SendMessageRequest.java
message-service/src/main/java/com/abhir/chat/message/entity/: Message.java
message-service/src/main/java/com/abhir/chat/message/repository/: MessageRepository.java
message-service/src/main/java/com/abhir/chat/message/service/: MessageService.java
message-service/src/main/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/abhir/chat/user/: ChatUserServiceApplication.java
user-service/src/main/java/com/abhir/chat/user/config/: KafkaConsumerConfig.java  SecurityConfig.java
user-service/src/main/java/com/abhir/chat/user/controller/: UserController.java
user-service/src/main/java/com/abhir/chat/user/dto/: UserCreatedEvent.java  UserResponse.java  UserUpdateRequest.java
user-service/src/main/java/com/abhir/chat/user/entity/: User.java
user-service/src/main/java/com/abhir/chat/user/repository/: UserRepository.java
user-service/src/main/java/com/abhir/chat/user/security/: JwtAuthenticationFilter.java  JwtUtil.java
user-service/src/main/java/com/abhir/chat/user/service/: FileUploadService.java  PresenceService.java  UserCreatedConsumer.java  UserDetailsServiceImpl.java  UserService.java
user-service/src/main/resources/: application.yml
